<RCC>
    <qresource prefix="icons/notepad">
		<file alias="index.theme">icons/notepad/index.theme</file>

		<file alias="scalable/document-close.svg">icons/notepad/scalable/document-close.svg</file>
		<file alias="scalable/document-close-all.svg">icons/notepad/scalable/document-close-all.svg</file>
		<file alias="scalable/document-new.svg">icons/notepad/scalable/document-new.svg</file>
		<file alias="scalable/document-open.svg">icons/notepad/scalable/document-open.svg</file>
		<file alias="scalable/document-print.svg">icons/notepad/scalable/document-print.svg</file>

		<file alias="scalable/document-save.svg">icons/notepad/scalable/document-save.svg</file>

		<file alias="scalable/document-save-all.svg">icons/notepad/scalable/document-save-all.svg</file>
		<file alias="scalable/document-save-as.svg">icons/notepad/scalable/document-save-as.svg</file>
		<file alias="scalable/edit-copy.svg">icons/notepad/scalable/edit-copy.svg</file>
		<file alias="scalable/edit-cut.svg">icons/notepad/scalable/edit-cut.svg</file>
		<file alias="scalable/edit-clear.svg">icons/notepad/scalable/edit-clear.svg</file>
		<file alias="scalable/edit-find.svg">icons/notepad/scalable/edit-find.svg</file>
		<file alias="scalable/edit-find-replace.svg">icons/notepad/scalable/edit-find-replace.svg</file>
		<file alias="scalable/edit-paste.svg">icons/notepad/scalable/edit-paste.svg</file>
		<file alias="scalable/edit-redo.svg">icons/notepad/scalable/edit-redo.svg</file>
		<file alias="scalable/edit-undo.svg">icons/notepad/scalable/edit-undo.svg</file>
		<file alias="scalable/math-rendering.svg">icons/notepad/scalable/math-rendering.svg</file>
		<file alias="16x16/media-playback-start.png">icons/notepad/16x16/media-playback-start.png</file>
		<file alias="16x16/media-playback-stop.png">icons/notepad/16x16/media-playback-stop.png</file>
		<file alias="16x16/media-record.png">icons/notepad/16x16/media-record.png</file>
		<file alias="16x16/media-seek-forward.png">icons/notepad/16x16/media-seek-forward.png</file>
		<file alias="scalable/notepad.svg">icons/notepad/scalable/notepad.svg</file>
		<file alias="scalable/document-saved.svg">icons/notepad/scalable/document-saved.svg</file>
		<file alias="scalable/document-unsaved.svg">icons/notepad/scalable/document-unsaved.svg</file>
		<file alias="scalable/preferences-other.svg">icons/notepad/scalable/preferences-other.svg</file>
		<file alias="scalable/show-special-chars.svg">icons/notepad/scalable/show-special-chars.svg</file>
		<file alias="scalable/word-wrap.svg">icons/notepad/scalable/word-wrap.svg</file>
		<file alias="scalable/zoom-in.svg">icons/notepad/scalable/zoom-in.svg</file>
		<file alias="scalable/zoom-original.svg">icons/notepad/scalable/zoom-original.svg</file>
		<file alias="scalable/zoom-out.svg">icons/notepad/scalable/zoom-out.svg</file>
		<file alias="scalable/go-bottom.svg">icons/notepad/scalable/go-bottom.svg</file>
		<file alias="scalable/go-next.svg">icons/notepad/scalable/go-next.svg</file>
		<file alias="scalable/go-previous.svg">icons/notepad/scalable/go-previous.svg</file>
		<file alias="scalable/window-new.svg">icons/notepad/scalable/window-new.svg</file>
		<file alias="scalable/application-exit.svg">icons/notepad/scalable/application-exit.svg</file>
		<file alias="scalable/document-open-recent.svg">icons/notepad/scalable/document-open-recent.svg</file>
		<file alias="scalable/edit-delete.svg">icons/notepad/scalable/edit-delete.svg</file>
		<file alias="scalable/edit-select-all.svg">icons/notepad/scalable/edit-select-all.svg</file>
		<file alias="scalable/go-jump.svg">icons/notepad/scalable/go-jump.svg</file>
		<file alias="scalable/help-about.svg">icons/notepad/scalable/help-about.svg</file>
		<file alias="scalable/system-run.svg">icons/notepad/scalable/system-run.svg</file>
		<file alias="scalable/view-fullscreen.svg">icons/notepad/scalable/view-fullscreen.svg</file>
		<file alias="scalable/view-refresh.svg">icons/notepad/scalable/view-refresh.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="notepad_de.qm">../translations/notepad_de.qm</file>
        <file alias="notepad_es.qm">../translations/notepad_es.qm</file>
        <file alias="notepad_fr.qm">../translations/notepad_fr.qm</file>
        <file alias="notepad_hu.qm">../translations/notepad_hu.qm</file>
        <file alias="notepad_it.qm">../translations/notepad_it.qm</file>
        <file alias="notepad_ja.qm">../translations/notepad_ja.qm</file>
        <file alias="notepad_pl.qm">../translations/notepad_pl.qm</file>
        <file alias="notepad_pt.qm">../translations/notepad_pt.qm</file>
        <file alias="notepad_ru.qm">../translations/notepad_ru.qm</file>
        <file alias="notepad_sl.qm">../translations/notepad_sl.qm</file>
        <file alias="notepad_sv.qm">../translations/notepad_sv.qm</file>
        <file alias="notepad_uk.qm">../translations/notepad_uk.qm</file>
        <file alias="notepad_zh.qm">../translations/notepad_zh.qm</file>
    </qresource>
</RCC>
